# Nav Portal Full Smoke Test Report
time: 2026-03-25T13:30:29Z
image: local/simple-homepage:smoke-20260325

## Summary
total: 49
pass:  42
fail:  7
skip:  0

## Results
PASS|container_start
PASS|setup_page_200
PASS|setup_has_username
PASS|setup_has_password
PASS|setup_submit
PASS|setup_locked_404
PASS|login_page_200
PASS|login_has_form
PASS|login_wrong_pass
PASS|login_success
PASS|auth_verify_internal_404
PASS|admin_dash_200
FAIL|logout_clears_session: returns 200
PASS|admin_index_200
PASS|admin_groups_200
PASS|admin_sites_200
PASS|admin_users_200
PASS|admin_backups_200
PASS|admin_settings_200
PASS|admin_index_stats
PASS|admin_settings_form
PASS|admin_backups_btn
PASS|admin_users_add
PASS|group_create
PASS|group_in_list
PASS|group_edit
PASS|group_edit_ok
PASS|site_create
PASS|site_in_list
PASS|site_edit
PASS|site_edit_ok
PASS|site_delete
PASS|group_delete
PASS|users_add_page
FAIL|user_create: <!DOCTYPE html><html lang="zh-CN"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=
PASS|user_delete
FAIL|backup_create: <!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="
PASS|backup_in_list
FAIL|settings_save: <!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="refresh" content="5;
PASS|config_export
FAIL|config_import: <!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="refresh" content="5;
PASS|nginx_conf_download
FAIL|manual_backup_settings: <!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="refresh" content="5;
PASS|log_api_nginx_access
PASS|log_api_nginx_error
PASS|log_api_php_fpm
FAIL|log_clear_api: {"ok":false,"cleared":[],"failed":["nginx_access","nginx_error","nginx_main","php_fpm"],"msg":"部分日志\nPASS|cookie_clear
PASS|docker_healthcheck

## Docker Logs tail-60
[entrypoint] 导航网站容器启动...
[entrypoint] Nginx 监听端口: 58080
[entrypoint] 时区: Asia/Shanghai
[entrypoint] 数据目录: /var/www/nav/data
[entrypoint] 数据目录挂载状态: OK（已检测到宿主机挂载）
[entrypoint] 初始化完成，启动服务...
2026-03-25 21:30:38,769 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2026-03-25 21:30:38,787 INFO RPC interface 'supervisor' initialized
2026-03-25 21:30:38,788 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-03-25 21:30:38,789 INFO supervisord started with pid 1
2026-03-25 21:30:39,792 INFO spawned: 'php-fpm' with pid 53
2026-03-25 21:30:39,796 INFO spawned: 'nginx' with pid 54
2026-03-25 21:30:39,800 INFO spawned: 'nginx-reload-watcher' with pid 55
2026-03-25 21:30:41,356 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-03-25 21:30:41,356 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-03-25 21:30:41,356 INFO success: nginx-reload-watcher entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
result: FAIL
