# Nav Portal Full Smoke Test Report
time: 2026-03-25T11:44:22Z
image: local/nav-portal:smoke-20260325

## Summary
total: 43
pass:  1
fail:  27
skip:  15

## Results
PASS|container_start
FAIL|setup_page_200: exp 200 got 000000
FAIL|setup_has_username: '管理员用户名' not found
FAIL|setup_has_password: '至少 8 位' not found
FAIL|setup_submit: no CSRF
FAIL|setup_locked_404: exp 404 got 000000
FAIL|login_page_200: exp 200 got 000000
FAIL|login_has_form: '用户名' not found
FAIL|login_success: no CSRF
FAIL|auth_verify_200: exp 200 got 404
FAIL|admin_dash_200: exp 200 got 500
FAIL|logout_clears_session: returns 500
FAIL|admin_index_200: exp 200 got 500
FAIL|admin_groups_200: exp 200 got 500
FAIL|admin_sites_200: exp 200 got 500
FAIL|admin_users_200: exp 200 got 500
FAIL|admin_backups_200: exp 200 got 500
FAIL|admin_settings_200: exp 200 got 500
FAIL|admin_index_stats: '站点数量' not found
FAIL|admin_settings_form: '站点名称' not found
FAIL|admin_backups_btn: '立即备份' not found
FAIL|admin_users_add: '添加用户' not found
SKIP|group_create: no CSRF
SKIP|group_edit: no CSRF
SKIP|site_create: no CSRF
SKIP|site_edit: no CSRF
SKIP|site_delete: no CSRF
SKIP|group_delete: no CSRF
FAIL|users_add_page: exp 200 got 500
SKIP|user_create: no CSRF
SKIP|user_delete: no CSRF
SKIP|backup_create: no CSRF
SKIP|settings_save: no CSRF
SKIP|config_export: no CSRF
SKIP|config_import: export file missing
SKIP|nginx_conf_download: no CSRF
SKIP|manual_backup_settings: no CSRF
FAIL|log_api_nginx_access: HTTP 500
FAIL|log_api_nginx_error: HTTP 500
FAIL|log_api_php_fpm: HTTP 500
FAIL|log_clear_api: HTTP 302
SKIP|cookie_clear: no CSRF
FAIL|docker_healthcheck: status=starting

## Docker Logs tail-60
[entrypoint] 导航网站容器启动...
[entrypoint] Nginx 监听端口: 58080
[entrypoint] 时区: Asia/Shanghai
[entrypoint] 数据目录: /var/www/nav/data
[entrypoint] 数据目录挂载状态: OK（已检测到宿主机挂载）
[entrypoint] 初始化完成，启动服务...
2026-03-25 19:44:30,068 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2026-03-25 19:44:30,086 INFO RPC interface 'supervisor' initialized
2026-03-25 19:44:30,087 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2026-03-25 19:44:30,087 INFO supervisord started with pid 1
2026-03-25 19:44:31,091 INFO spawned: 'php-fpm' with pid 93
2026-03-25 19:44:31,094 INFO spawned: 'nginx' with pid 94
2026-03-25 19:44:31,098 INFO spawned: 'nginx-reload-watcher' with pid 95
2026-03-25 19:44:32,374 INFO success: php-fpm entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-03-25 19:44:32,374 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2026-03-25 19:44:32,374 INFO success: nginx-reload-watcher entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
result: FAIL
